m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prerna/Documents/Lab3/Part1
vMUX
Z1 !s110 1538522541
!i10b 1
!s100 00m^Q?^>cL<gCNdWke1aL1
Iz`l8R^0jln3j=U<gQ`zTO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538423014
Z4 8part1.v
Z5 Fpart1.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538522540.000000
Z8 !s107 part1.v|
Z9 !s90 -reportprogress|300|part1.v|
!i113 1
Z10 tCvgOpt 0
n@m@u@x
vMux_7to1
R1
!i10b 1
!s100 U16R9DXHSRaEFC9g7C^BS3
Ig=H?nc@TG_=KM[1>]g0MR0
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@mux_7to1
