m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prerna/Desktop/CAD/Lab5/part 4
vFF
Z1 !s110 1540370979
!i10b 1
!s100 Hnglm`dMzhBijLgh7]CcH1
IK5hl<?KK2Wc4SM2lE1=0E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1540370592
Z4 8part4.v
Z5 Fpart4.v
L0 114
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540370979.000000
Z8 !s107 part4.v|
Z9 !s90 -reportprogress|300|part4.v|
!i113 1
Z10 tCvgOpt 0
n@f@f
vmux2to1
R1
!i10b 1
!s100 EWM<mUI>`@DYQ5i4EbXQn3
InGFF>zOWYEM^hPi4Ta>@o2
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R1
!i10b 1
!s100 4L8_i[o[WkDWT4J1RQU_>3
ImH`d1j>IOP=0<MdDLcBB31
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
