|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN8
LEDR[0] <= W[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= W[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= W[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= W[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= W[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= W[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= W[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= W[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[3] => Mult0.IN0


|part3|subcircuit:s1
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s1|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s1|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s1|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s2
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s2|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s2|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s2|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s3
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s3|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s3|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s3|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s4
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s4|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s4|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s4|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s5
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s5|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s5|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s5|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s6
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s6|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s6|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s6|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s7
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s7|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s7|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s7|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s8
left => left.IN1
right => right.IN1
parallelLoadn => parallelLoadn.IN1
rotateRight => rotateRight.IN1
D => D.IN1
clock => clock.IN1
reset => reset.IN1
Out <= Register:r1.O


|part3|subcircuit:s8|mux2to1:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s8|mux2to1:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part3|subcircuit:s8|Register:r1
Clock => O~reg0.CLK
Reset_b => O.OUTPUTSELECT
I => O.DATAA
O <= O~reg0.DB_MAX_OUTPUT_PORT_TYPE


