|Adder
LEDR[0] <= FullAdd:x1.S
LEDR[1] <= FullAdd:x2.S
LEDR[2] <= FullAdd:x3.S
LEDR[3] <= FullAdd:x4.S
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= FullAdd:x4.Cout
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~


|Adder|FullAdd:x1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdd:x2
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdd:x3
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FullAdd:x4
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
A => S.IN0
A => Cout.IN0
A => Cout.IN1
B => S.IN1
B => Cout.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


