|MUX
LEDR[0] <= Mux_7to1:x1.Out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|MUX|Mux_7to1:x1
MUXSelect[0] => Mux0.IN10
MUXSelect[1] => Mux0.IN9
MUXSelect[2] => Mux0.IN8
I[0] => Mux0.IN7
I[1] => Mux0.IN6
I[2] => Mux0.IN5
I[3] => Mux0.IN4
I[4] => Mux0.IN3
I[5] => Mux0.IN2
I[6] => Mux0.IN1
Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


