|part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= W3[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= W3[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= W3[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= W3[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= W3[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= W3[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= W3[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= W3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => HEX0[0].IN1
HEX0[1] => HEX0[1].IN1
HEX0[2] => HEX0[2].IN1
HEX0[3] => HEX0[3].IN1
HEX0[4] => HEX0[4].IN1
HEX0[5] => HEX0[5].IN1
HEX0[6] => HEX0[6].IN1
HEX1[0] => HEX1[0].IN1
HEX1[1] => HEX1[1].IN1
HEX1[2] => HEX1[2].IN1
HEX1[3] => HEX1[3].IN1
HEX1[4] => HEX1[4].IN1
HEX1[5] => HEX1[5].IN1
HEX1[6] => HEX1[6].IN1
HEX2[0] => HEX2[0].IN1
HEX2[1] => HEX2[1].IN1
HEX2[2] => HEX2[2].IN1
HEX2[3] => HEX2[3].IN1
HEX2[4] => HEX2[4].IN1
HEX2[5] => HEX2[5].IN1
HEX2[6] => HEX2[6].IN1
HEX3[0] => HEX3[0].IN1
HEX3[1] => HEX3[1].IN1
HEX3[2] => HEX3[2].IN1
HEX3[3] => HEX3[3].IN1
HEX3[4] => HEX3[4].IN1
HEX3[5] => HEX3[5].IN1
HEX3[6] => HEX3[6].IN1
HEX4[0] => HEX4[0].IN1
HEX4[1] => HEX4[1].IN1
HEX4[2] => HEX4[2].IN1
HEX4[3] => HEX4[3].IN1
HEX4[4] => HEX4[4].IN1
HEX4[5] => HEX4[5].IN1
HEX4[6] => HEX4[6].IN1
HEX5[0] => HEX5[0].IN1
HEX5[1] => HEX5[1].IN1
HEX5[2] => HEX5[2].IN1
HEX5[3] => HEX5[3].IN1
HEX5[4] => HEX5[4].IN1
HEX5[5] => HEX5[5].IN1
HEX5[6] => HEX5[6].IN1


|part2|Display:U1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|ALU:U2
I1[0] => I1[0].IN1
I1[1] => I1[1].IN1
I1[2] => I1[2].IN1
I1[3] => I1[3].IN1
I2[0] => Mux7.IN9
I2[1] => Mux6.IN9
I2[2] => Mux5.IN9
I2[3] => Mux4.IN9
I2[4] => C[4].IN1
I2[5] => C[5].IN1
I2[6] => C[6].IN1
I2[7] => C[7].IN1
Key[1] => Mux0.IN8
Key[1] => Mux1.IN8
Key[1] => Mux2.IN8
Key[1] => Mux3.IN7
Key[1] => Mux4.IN8
Key[1] => Mux5.IN8
Key[1] => Mux6.IN8
Key[1] => Mux7.IN8
Key[2] => Mux0.IN7
Key[2] => Mux1.IN7
Key[2] => Mux2.IN7
Key[2] => Mux3.IN6
Key[2] => Mux4.IN7
Key[2] => Mux5.IN7
Key[2] => Mux6.IN7
Key[2] => Mux7.IN7
Key[3] => Mux0.IN6
Key[3] => Mux1.IN6
Key[3] => Mux2.IN6
Key[3] => Mux3.IN5
Key[3] => Mux4.IN6
Key[3] => Mux5.IN6
Key[3] => Mux6.IN6
Key[3] => Mux7.IN6
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|ALU:U2|Adder:X1
Cin => Cin.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= FullAdd:x4.s
S[1] <= FullAdd:x3.s
S[2] <= FullAdd:x2.s
S[3] <= FullAdd:x1.s
Cout <= FullAdd:x4.cout


|part2|ALU:U2|Adder:X1|FullAdd:x1
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|part2|ALU:U2|Adder:X1|FullAdd:x2
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|part2|ALU:U2|Adder:X1|FullAdd:x3
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|part2|ALU:U2|Adder:X1|FullAdd:x4
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|part2|Register:U3
Clock => O[0]~reg0.CLK
Clock => O[1]~reg0.CLK
Clock => O[2]~reg0.CLK
Clock => O[3]~reg0.CLK
Clock => O[4]~reg0.CLK
Clock => O[5]~reg0.CLK
Clock => O[6]~reg0.CLK
Clock => O[7]~reg0.CLK
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
Reset_b => O.OUTPUTSELECT
I[0] => O.DATAA
I[1] => O.DATAA
I[2] => O.DATAA
I[3] => O.DATAA
I[4] => O.DATAA
I[5] => O.DATAA
I[6] => O.DATAA
I[7] => O.DATAA
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Display:U4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Display:U5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Display:U6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Display:U7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part2|Display:U8
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


